# TheGlitchedCompanion

./: .gitignore  README.md  TheGlitchedCompanion.sln  example.env
ServerPages/: 404.html  index.json  root.html
SigGen/: Program.cs
TGC.Client/: ConfigManager.cs  DevConsoleInterop.cs  Extensions.cs  ModMain.cs  PatchVersionText.cs  PlayerInfo.cs  PluginInfo.cs  ServerConnectionManager.cs  TGC.Client.csproj  Token.cs
TGC.Client/StrongTypedPackets/: EmptyPacketWithType.cs  HandshakeSendSignaturePacket.cs  HandshakeStartIncoming.cs
TGC.Server/: AppManifest.xml  DotEnv.cs  PlayerConnection.cs  PlayerInfo.cs  Program.cs  ServerManager.cs  TGC.Server.csproj  Token.cs  Utils.cs
TGC.Server/Protocols/: HttpListener.md  Notes.txt
TGC.Shared/: WsMessageType.cs
