<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TGC.Client</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TGC.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Ref\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>..\Ref\Assembly-CSharp.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\Ref\BepInEx.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="BepInEx.Unity">
        <HintPath>..\Ref\BepInEx.Unity.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Ref\Newtonsoft.Json.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\Ref\Unity.TextMeshPro.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Ref\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Ref\UnityEngine.CoreModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\Ref\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\Ref\UnityEngine.UI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\Ref\UnityEngine.UIModule.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGC.Shared\TGC.Shared.csproj" />
    </ItemGroup>
</Project>
