<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationManifest>AppManifest.xml</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.2-dev-02042" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TGC.Shared\TGC.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocols\" />
    </ItemGroup>

</Project>
